body {
    padding:10;
    margin:10;
    display:grid;
    color: #f9f9f9;
    justify-content:center;
    align-items:center;
    min-height: 100vh;
    user-select:auto;
    background-image: url("https://th.bing.com/th/id/OIP.O5NKtjFhDafimO3fZgRrsgAAAA?w=194&h=127&c=7&r=0&o=5&dpr=1.5&pid=1.7");
}

.container {
    margin-left:0em;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 13px 13px 60px #980084,
        -13px -13px 60px #980084;
}

.content {
    width: 100%;
    margin-top: 1.7em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row button {
    width: 60px;
    height: 30px;
    font-size: 16px;
    border: rgb(244, 236, 236);
    outline: rgb(249, 249, 249);
    margin: 5px;
    border-radius: 4px;
    transition: .1s;
    box-shadow: 5px 5px 8px #ff00fbad,
        -5px -5px 8px rgba(255, 240, 240, 0);
}

.row button:hover {
    box-shadow: inset 5px 5px 8px rgba(81, 195, 0, 0.936),
        inset -5px -5px 8px rgb(158, 247, 114);
    background: rgb(179, 255, 0);
}

.display #screen {
    margin-bottom: .5em;
    width: auto;
    height: 70px;
    font-size: 35px;
    outline: none;
    border: none;
    text-align: right;
    padding-right: .5em;
    background-image: url("https://th.bing.com/th/id/R.f8c00d42d9d8aae55cad9f6af90546ce?rik=0INXBjGPKlq1Uw&riu=http%3a%2f%2fwww.maruni.com%2fen%2fimg%2f_fabric%2flarge%2fsteelcolor_t_o_green.jpg&ehk=O%2foyXPSqsIFDxC6zxr1Lu7MXEOnneRPTODKePqDDNSM%3d&risl=&pid=ImgRaw&r=0");
    border-radius: 6px;
    box-shadow: inset 4px 4px 12px #000000,
        inset -4px -4px 12px #000000;
        left: 20%;
        border: 5px solid #ff00f7;
        animation: mymove 0.9s infinite;
}
@keyframes mymove {
    20% {border-color: rgb(59, 226, 255);}
  }

#eval {
    background: #000000;
    color: #e9fe00;
    box-shadow: inset 5px 5px 8px #000000,
        inset -5px -5px 8px #fafafd;
}

#eval:hover {
    box-shadow: inset 5px 5px 8px #eefb02,
        inset -5px -5px 8px #eefb02;
}

#ac {
    background: #33cc33;
    color: #fff;
}

#ac:hover {
    box-shadow: inset 5px 5px 8px #2eb82e,
        inset -5px -5px 8px #33cc33;
}

#ce {
    background: #f40707;
    color: rgb(255, 255, 255);
}

#ce:hover {
    box-shadow: inset 5px 5px 8px #4cf80e,
        inset -5px -5px 8px #03fd28;
}

#credits{
    color:#fafafd;
}